<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module2Project</title>

  <style>
    * {
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
    
    p {
      border: 1px solid black;
      background-color: gray;
      width:90%;
      height:145px;
      margin-right:auto;
      margin-left:auto;
      font-family:Arial, Helvetica, sans-serif;
      color:black;
      padding:35px;
      
     
    }
    /* Simple Responsive Framework */
.row {
  width:100%;
}

    /* Desktop View */
    @media (min-width: 992px) {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float:left;
        margin:10px;
      } 
      .col-lg-1 {
        width:8.33%;
      }
      .col-lg-2 {
        width:16.66%;
      }
      .col-lg-3 {
        width:25%;
      }
      .col-lg-4 {
        width:33%;
      }
      .col-lg-5 {
        width:41.66%;
      }
      .col-lg-6 {
        width:50%;
      }
      .col-lg-7 {
        width:58.33%;
      }
      .col-lg-8 {
        width:66.66%;
      }
      .col-lg-9 {
        width:74.99%;
      }
      .col-lg-10 {
        width:83.33%;
      }
      .col-lg-11 {
        width:91.66%;
      }
      .col-lg-12 {
        width:100%;
      }

    }
      
    

    /* Tablet View */
    @media (min-width: 768px) and (max-width:991) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float:left;
        margin:10px;
      }

      .col-md-1 {
        width:8.33%;
      }
      .col-md-2 {
        width:16.66%;
      }
      .col-md-3 {
        width:25%;
      }
      .col-md-4 {
        width:33%;
      }
      .col-md-5 {
        width:41.66%;
      }
      .col-md-6 {
        width:50%;
      }
      .col-md-7 {
        width:58.33%;
      }
      .col-md-8 {
        width:66.66%;
      }
      .col-md-9 {
        width:74.99%;
      }
      .col-md-10 {
        width:83.33%;
      }
      .col-md-11 {
        width:91.66%;
      }
      .col-md-12 {
        width:100%;
      }
      
    
       
 
    }

    /* Mobile View */
    @media (max-width: 767px) {
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float:left;
        margin:10px;

      }
      .col-sm-1 {
        width:8.33%;
      }
      .col-sm-2 {
        width:16.66%;
      }
      .col-sm-3 {
        width:25%;
      }
      .col-sm-4 {
        width:33%;
      }
      .col-sm-5 {
        width:41.66%;
      }
      .col-sm-6 {
        width:50%;
      }
      .col-sm-7 {
        width:58.33%;
      }
      .col-sm-8 {
        width:66.66%;
      }
      .col-sm-9 {
        width:74.99%;
      }
      .col-sm-10 {
        width:83.33%;
      }
      .col-sm-11 {
        width:91.66%;
      }
      .col-sm-12 {
        width:100%;
      }

    }
 .toptitle1 {
   background-color:blue;
   width:90px;
   height:30px;
   border: 1px solid black;
   position:relative;
   top:-135px;
   left:270px;
 }
 .toptitle2 {
   background-color:yellow;
   width:90px;
   height:30px;
   border: 1px solid black;
   position:relative;
   top:-135px;
   left:270px;
 }
 .toptitle3 {
   background-color:green;
   width:90px;
   height:30px;
   border: 1px solid black;
   position:relative;
   top:-135px;
   left:270px;
   
 }  
 
 .Firstheading {
   color:black;
   position:relative;
   left:50%;
   margin-top:30px;
 }

  </style>
</head>
<body>
<h1 class="Firstheading"> Our Menu</h1>


<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed. Purus sit amet volutpat consequat.  </p>
    <div class="toptitle1"><h2> Chicken</h2></div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed. Purus sit amet volutpat consequat.</p>
    <div class="toptitle2"><h2>Beef</h2></div>

  </div>
  
  <div class="col-lg-4 col-md-6 col-sm-12"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed. Purus sit amet volutpat consequat. </p>
    <div class="toptitle3"><h2>Sushi</h2></div>
  </div>
</div>

  


</body>
</html>